{
  "name": "self-roles",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phlgr/self-roles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phlgr/self-roles/issues"
  },
  "homepage": "https://github.com/phlgr/self-roles#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
